{
  "name": "NeuroTwin AI4S Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "njpwerner.autodocstring"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && pip install -r requirements-dev.txt"
}
